# USBNS

./: build.gradle  settings.gradle
USBSerial/: build.gradle
USBSerial/src/androidTest/java/com/usb/serial/: ExampleInstrumentedTest.java
USBSerial/src/main/: AndroidManifest.xml
USBSerial/src/main/java/com/usb/serial/: USBManager.java
USBSerial/src/main/java/com/usb/serial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
USBSerial/src/main/java/com/usb/serial/listener/: OnUsbReadResponse.java  OnUsbResponse.java  OnUsbWriteResponse.java  USBConnectionListener.java
USBSerial/src/main/java/com/usb/serial/receiver/: USBConnectionReceiver.java
USBSerial/src/main/java/com/usb/serial/util/: HexDump.java  LogWriter.java  SerialInputOutputManager.java
USBSerial/src/test/java/com/usb/serial/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nstore/usb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nstore/usb/: LogActivity.java  MainActivity.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nstore/usb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
